<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css"
      integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY="crossorigin="anonymous"
      />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
    <title>About Microverse</title>
  </head>
  <body>
    <div class="header" id="first-nav-bar">
      <a href="" id="first-icons"><i class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/Faranosh_Amini" id="first-icons"><i
          class="fa fa-twitter"></i></a>
      <div><a href="#" id="first-icons">English</a></div>
      <div><a href="#" id="first-icons">MyPage</a></div>
      <div> <a href="#" id="first-icons">Logout</a></div>
    </div>
    <header>
      <div><a href="index.html" class="first-logo">Microverse</a>
      </div>
      <nav>
        <div class="hamburger-container">
          <div class="close"> <img width="40px" src="Images/close.png"
              alt="close icon" id="close"></div>

          <ul class="main">
            <li class="menu"><a href="#main-pro"
                class="menu" id="program">Program</a></li>
            <li class="menu"><a href=""
                class="menu" id="speaker">Speakers</a></li>
            <li class="menu"><a href="#partner"
                class="menu" id="spoLOnsor">Sponsors</a></li>
            <li class="menu"><a href="about.html"
                class="menu" id="openAbout">About</a></li>
          </ul>

        </div>
        <ul class="second-one">
          <li> <a href="#main-program" class="link">Programs</a></li>
          <li> <a href="#speaker" class="link">Speakers</a></li>
          <li> <a href="#partner" class="link">Partner</a></li>
          <li> <a href="about.html" class="link">About</a></li>
        </ul>
      </nav>
    </header>

    <!--start of home page-->
    <section class="heading" id="home-1">
      <div class="home">
        <div class="first"> <img src="Images\hamburger.png" alt="Humbergar
            icon" class="hamburger" width="50px" id="hamburger">
        </div>
        <div class="sub-title">What Makes Microverse Different?</div>
        <div class="description">
          At Microverse, students learn through a very unique approach — by pair
          programming and collaborating with other students in real time, just
          as they would with colleagues of a distributed team in a real
          company.This innovative approach not only provides students with an
          accountability partner and large, global network of support, but also
          helps them learn remote workflows and acquire the collaboration and
          communication skills necessary to join a global company.
        </div>

        <p class="contact">
          Please contact as per email for any further question about Microverse!
        </p>
        <div> <a href="https://mail.google.com/faranosh.amini4" class="email">faranosh.amini4@gmail.com</a></div>
      </div>
    </section>

    <section id="about-logo" class="container">
      <h2 class="title-logo">We help you change your life</h2>
      <p class="description-logo">
        The logo of microverse was decided through the logo competition
        from 8 june to 7 july.
        After online public voting and juding committee selection process, the
        logo from
        Miss Amini won
        After consultation with Miss Amini we optimized the prize winning logo
        for this year's concert.

      </p>
      <div class="logo-container"> <div class="logo">Microverse</div></div>
    </section>

    <div class="past-container">
      <h2 class="past"> See past Microverse Get-together</h2>
      <p class="look"> Take a look at the last two Microverse Get-together which
        took place in Spain and Italy</p>
      <div class="image-container">
        <div class="one">
          <div class="one-content">
            <h3 class="one-date">2021</h3>
            <p class="one-p">Microverse staff 2021 in Spain</p>
          </div>
        </div>
        <div class="two">
          <div class="two-content">
            <h4 class="two-date">2020</h4>
            <p class="two-p">Microverse staff 2020 in Italy</p>
          </div>
        </div>
      </div>
    </div>

    <footer id="footer">
      <div class="total">
        <div class="footer-logo-container"><div class="footer-logo">Microverse</div></div>
        <div class="middle">
          <p class="text"> &copy;copyright 2022-Microverse. All right
            reserved.</p>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
